#banner
  .banner_content
    h1 File Cabinet
    p Your life's work. Organized, always.
    button= link_to "Enter", new_user_registration_path

#callouts
  .callout_inner
    .wrapper
      .callout
        h2 Organize
        p Plaid vaporware copper mug single-origin coffee. Before they sold out echo park church-key raw denim godard narwhal. Air plant literally lo-fi PBR&B franzen bushwick woke, normcore banjo mustache iPhone. Vaporware 8-bit retro etsy lyft slow-carb. Vinyl ennui hashtag, readymade green juice tote bag mumblecore selfies heirloom. Glossier man bun pour-over, snackwave vaporware farm-to-table XOXO. Edison bulb hammock la croix, man bun street art fixie flannel.

#bottom_cta
  .wrapper
    h2 Go Ahead!
    br
    button= link_to "Join Now", new_user_registration_path
